# topic to send messages from customer to contractor
spring.cloud.stream.bindings.output.destination=customer-to-contractor
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.error.destination=error

spring.cloud.stream.bindings.input.destination=customer-to-contractor
spring.cloud.stream.bindings.input.content-type=application/json

spring.cloud.stream.bindings.input.group=contractors

# topic to send messages from contractor to customer
spring.cloud.stream.bindings.output1.destination=contractor-to-customer
spring.cloud.stream.bindings.output1.content-type=application/json

spring.cloud.stream.bindings.input1.destination=contractor-to-customer
spring.cloud.stream.bindings.input1.content-type=application/json

spring.cloud.stream.bindings.input1.group=customers

spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
server.port=8090

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All
camunda.bpm.license-file=file:${user.home}/.camunda/license.txt

logging.file=../../logs/camunda-channels.log
logging.level.org.apache.tomcat=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.misha=DEBUG
#logging.level.org.camunda.bpm.engine=TRACE
